CaseReport/MainWindow.xaml

<Window x:Class="CaseReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="病理报告" Height="580" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="caseListBox1" Margin="10,10,9.6,80.4"  >
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Style.Resources>
                        <DropShadowEffect x:Key="dse" BlurRadius="11" Color="Black" Direction="50" Opacity="0.9" RenderingBias="Performance" ShadowDepth="1">
                            <Storyboard.TargetProperty>
                                BlurRadius
                            </Storyboard.TargetProperty>
                        </DropShadowEffect>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    <!--容器放在这边，容器的Background不能为透明，否则阴影效果失效-->
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Border.Effect"  Value="{StaticResource dse}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>           
        </ListBox>
        <Button x:Name="btn_addCase" Content="添加新病理" HorizontalAlignment="Left" Margin="754,486,0,0" VerticalAlignment="Top" Width="107" Click="btn_addCase_Click" Height="41"/>
    </Grid>
</Window>
